{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*", "src/shared/**/*"],
  "compilerOptions": {
    "rewriteRelativeImportExtensions": true,
    "composite": true,
    "types": ["@byc/electron-vite-plus/node", "node"]
  }
}
